# find-your-story

./: Find Your Story Database_SQL Query.sql  LICENSE  README.md  Usernames_And_Passwords.txt
FindYourStoryApp/: FalseLoginAttempts.txt  FindYourStoryApp.csproj  FindYourStoryApp.sln  Program.cs  appsettings.json
FindYourStoryApp/Controllers/: AdminOrderController.cs  AdminProductController.cs  AdminRoleController.cs  AdminUserController.cs  CartController.cs  HomeController.cs  MockPaymentController.cs  OrderController.cs  ShippingAddressController.cs  UserController.cs
FindYourStoryApp/Migrations/: FindYourStoryDbContextModelSnapshot.cs
FindYourStoryApp/Models/: Cart.cs  ErrorViewModel.cs  FindYourStoryDbContext.cs  FirebaseError.cs  MockPayment.cs  Order.cs  Product.cs  ProductViewModel.cs  Role.cs  ShippingAddress.cs  User.cs
FindYourStoryApp/Properties/: launchSettings.json
FindYourStoryApp/Views/: _ViewImports.cshtml
FindYourStoryApp/Views/AdminOrder/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
FindYourStoryApp/Views/AdminProduct/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
FindYourStoryApp/Views/AdminRole/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
FindYourStoryApp/Views/AdminUser/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
FindYourStoryApp/Views/Cart/: Cart.cshtml
FindYourStoryApp/Views/Home/: AddShippingAddress.cshtml  BookDetails.cshtml  Index.cshtml  SearchBooks.cshtml  ViewCart.cshtml
FindYourStoryApp/Views/MockPayment/: PaymentSuccessful.cshtml  ProcessPayment.cshtml
(+6 files in other folders)
