is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FindYourStoryApp
build_property.RootNamespace = FindYourStoryApp
build_property.ProjectDir = C:\Users\Rachael\Documents\BCAD YEAR 3\PROG7311 YEAR 3\SPRINT 1 - FIND YOUR STORY\FindYourStoryApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Rachael\Documents\BCAD YEAR 3\PROG7311 YEAR 3\SPRINT 1 - FIND YOUR STORY\FindYourStoryApp
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Rachael/Documents/BCAD YEAR 3/PROG7311 YEAR 3/SPRINT 1 - FIND YOUR STORY/FindYourStoryApp/Views/AdminOrder/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5PcmRlclxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Rachael/Documents/BCAD YEAR 3/PROG7311 YEAR 3/SPRINT 1 - FIND YOUR STORY/FindYourStoryApp/Views/AdminOrder/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5PcmRlclxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Rachael/Documents/BCAD YEAR 3/PROG7311 YEAR 3/SPRINT 1 - FIND YOUR STORY/FindYourStoryApp/Views/AdminOrder/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5PcmRlclxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Rachael/Documents/BCAD YEAR 3/PROG7311 YEAR 3/SPRINT 1 - FIND YOUR STORY/FindYourStoryApp/Views/AdminOrder/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5PcmRlclxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Rachael/Documents/BCAD YEAR 3/PROG7311 YEAR 3/SPRINT 1 - FIND YOUR STORY/FindYourStoryApp/Views/AdminProduct/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5Qcm9kdWN0XENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Rachael/Documents/BCAD YEAR 3/PROG7311 YEAR 3/SPRINT 1 - FIND YOUR STORY/FindYourStoryApp/Views/AdminProduct/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5Qcm9kdWN0XERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Rachael/Documents/BCAD YEAR 3/PROG7311 YEAR 3/SPRINT 1 - FIND YOUR STORY/FindYourStoryApp/Views/AdminProduct/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5Qcm9kdWN0XEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Rachael/Documents/BCAD YEAR 3/PROG7311 YEAR 3/SPRINT 1 - FIND YOUR STORY/FindYourStoryApp/Views/AdminProduct/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5Qcm9kdWN0XEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Rachael/Documents/BCAD YEAR 3/PROG7311 YEAR 3/SPRINT 1 - FIND YOUR STORY/FindYourStoryApp/Views/AdminRole/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5Sb2xlXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Rachael/Documents/BCAD YEAR 3/PROG7311 YEAR 3/SPRINT 1 - FIND YOUR STORY/FindYourStoryApp/Views/AdminRole/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5Sb2xlXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Rachael/Documents/BCAD YEAR 3/PROG7311 YEAR 3/SPRINT 1 - FIND YOUR STORY/FindYourStoryApp/Views/AdminRole/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5Sb2xlXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Rachael/Documents/BCAD YEAR 3/PROG7311 YEAR 3/SPRINT 1 - FIND YOUR STORY/FindYourStoryApp/Views/AdminRole/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5Sb2xlXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Rachael/Documents/BCAD YEAR 3/PROG7311 YEAR 3/SPRINT 1 - FIND YOUR STORY/FindYourStoryApp/Views/AdminUser/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5Vc2VyXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Rachael/Documents/BCAD YEAR 3/PROG7311 YEAR 3/SPRINT 1 - FIND YOUR STORY/FindYourStoryApp/Views/AdminUser/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5Vc2VyXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Rachael/Documents/BCAD YEAR 3/PROG7311 YEAR 3/SPRINT 1 - FIND YOUR STORY/FindYourStoryApp/Views/AdminUser/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5Vc2VyXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Rachael/Documents/BCAD YEAR 3/PROG7311 YEAR 3/SPRINT 1 - FIND YOUR STORY/FindYourStoryApp/Views/AdminUser/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5Vc2VyXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Rachael/Documents/BCAD YEAR 3/PROG7311 YEAR 3/SPRINT 1 - FIND YOUR STORY/FindYourStoryApp/Views/Home/AddShippingAddress.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBZGRTaGlwcGluZ0FkZHJlc3MuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Rachael/Documents/BCAD YEAR 3/PROG7311 YEAR 3/SPRINT 1 - FIND YOUR STORY/FindYourStoryApp/Views/Home/BookDetails.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxCb29rRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Rachael/Documents/BCAD YEAR 3/PROG7311 YEAR 3/SPRINT 1 - FIND YOUR STORY/FindYourStoryApp/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Rachael/Documents/BCAD YEAR 3/PROG7311 YEAR 3/SPRINT 1 - FIND YOUR STORY/FindYourStoryApp/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Rachael/Documents/BCAD YEAR 3/PROG7311 YEAR 3/SPRINT 1 - FIND YOUR STORY/FindYourStoryApp/Views/Home/SearchBooks.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTZWFyY2hCb29rcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Rachael/Documents/BCAD YEAR 3/PROG7311 YEAR 3/SPRINT 1 - FIND YOUR STORY/FindYourStoryApp/Views/Home/ViewCart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxWaWV3Q2FydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Rachael/Documents/BCAD YEAR 3/PROG7311 YEAR 3/SPRINT 1 - FIND YOUR STORY/FindYourStoryApp/Views/MockPayment/PaymentSuccessful.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTW9ja1BheW1lbnRcUGF5bWVudFN1Y2Nlc3NmdWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Rachael/Documents/BCAD YEAR 3/PROG7311 YEAR 3/SPRINT 1 - FIND YOUR STORY/FindYourStoryApp/Views/MockPayment/ProcessPayment.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTW9ja1BheW1lbnRcUHJvY2Vzc1BheW1lbnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Rachael/Documents/BCAD YEAR 3/PROG7311 YEAR 3/SPRINT 1 - FIND YOUR STORY/FindYourStoryApp/Views/Order/ViewOrder.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJcVmlld09yZGVyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Rachael/Documents/BCAD YEAR 3/PROG7311 YEAR 3/SPRINT 1 - FIND YOUR STORY/FindYourStoryApp/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Rachael/Documents/BCAD YEAR 3/PROG7311 YEAR 3/SPRINT 1 - FIND YOUR STORY/FindYourStoryApp/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Rachael/Documents/BCAD YEAR 3/PROG7311 YEAR 3/SPRINT 1 - FIND YOUR STORY/FindYourStoryApp/Views/User/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Rachael/Documents/BCAD YEAR 3/PROG7311 YEAR 3/SPRINT 1 - FIND YOUR STORY/FindYourStoryApp/Views/User/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Rachael/Documents/BCAD YEAR 3/PROG7311 YEAR 3/SPRINT 1 - FIND YOUR STORY/FindYourStoryApp/Views/User/UserProfile.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxVc2VyUHJvZmlsZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Rachael/Documents/BCAD YEAR 3/PROG7311 YEAR 3/SPRINT 1 - FIND YOUR STORY/FindYourStoryApp/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Rachael/Documents/BCAD YEAR 3/PROG7311 YEAR 3/SPRINT 1 - FIND YOUR STORY/FindYourStoryApp/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Rachael/Documents/BCAD YEAR 3/PROG7311 YEAR 3/SPRINT 1 - FIND YOUR STORY/FindYourStoryApp/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-aybed0bdnc
